<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns:repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .employ-card {
            width: 240px;
            margin: 0;

        }
        .employ-card figure {
            width: 240px;
        }
        .employ-card img{
           width: 100%;
           height: 240px;
           border-radius: 20px;
           object-fit: cover;
        }
        .employ-info{
            display: grid;
        }
        .employ-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 16px;
            margin-bottom: 4px;
        }
        .employ-info p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            align-items: center;
        }
        @media (max-width: 640px){
            .grid-container {
                display: grid;
                grid-template-columns:repeat(auto-fill, 140px);
            }
            .employ-card {
                width: 140px;
                margin: 0;
            }
            .employ-card figure {
                width: 140px;
            }
            .employ-card img{
                width: 140px;
                height: 140px;
            }

        }
    </style>
</head>
<body>
    <main class="main-container">
        <section class="cards-container">
            <div class="grid-container">
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Cajero Área De Alimentos - Bogotá</p>
                        <p>Reconocida caja de compensación familiar requiere para su equipo de trabajo técnico y tecnólogo en áreas administrativas o de alimentos o gastronómicas, experiencia 1 año, para desempeñar funciones como: cajero en puntos de servicio de alimentos, registro de ventas, facturación, manejo de pagos y adicional preparación de productos, cargo polifuncional.</p>
                         <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Pedagogo De Convenio Ciencia Y Tecnologia Jec Bogota</p>
                        <p>Reconocida caja de compensación familiar requiere para su equipo de trabajo profesionales en ciencia y tecnología, diseño tecnológico, licenciados en química o matemáticas, experiencia 2 años, para desempeñar funciones como: formador de formadores y asesor pedagógico para los docentes de ciencia y tecnología.</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <figure class="employ-card">
                    <img src="https://images.pexels.com/photos/3760069/pexels-photo-3760069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto-empleo1">
                    <figcaption class="employ-info">
                        <p>Auxiliar Logístico</p>
                        <p>Gestión de vacantes en logística</p>
                          <button class="primary-button" onclick="location.href='formulario_aplicacion.html'" >Aplicar</button>
                    </figcaption>
                </figure>
                <!-- Repite esta estructura para más empleos -->
            </div>
        </section>
    </main>    
</body>
</html>